@include "/config/ettus-rr.conf"

// https://docs.srsran.com/en/latest/app_notes/source/5g_nsa_cots/source/index.html
nr_cell_list =
(
   {
    rf_port = 1;
    cell_id = 0x65;
    tac = 0x0001;
    pci = 500;
    root_seq_idx = 204;

    // TDD:
    //dl_arfcn = 634240;
    //band = 78;

    // FDD:
    dl_arfcn = 368500;
    band = 3;
  }
);
