@include "/config/rr.conf"

cell_list =
(
  {
    rf_port = 0;
    cell_id = 0x01;
    tac = 0x0001;
    pci = 1;
    root_seq_idx = 204;
    dl_earfcn = 2850;
    ho_active = false;

    // CA cells
    #scell_list = (
      #  {cell_id = 0x02; cross_carrier_scheduling = false; scheduling_cell_id = 0x01; ul_allowed = true}
    #)
  }
);

nr_cell_list =
(
  {
    rf_port = 1;
    cell_id = 0x02;
    tac = 0x0001;
    pci = 500;
    root_seq_idx = 205;

    // TDD:
    //dl_arfcn = 634240;
    //band = 78;

    // FDD:
    dl_arfcn = 368500;
    band = 3;
  }
);
