@include "/config/rr.conf"

cell_list =
(
  {
    rf_port = 0;
    cell_id = 0x01;
    tac = 0x0001;
    pci = 1;
    root_seq_idx = 204;
    dl_earfcn = 2850;
    ho_active = false;

    // CA cells
    #scell_list = (
      #  {cell_id = 0x02; cross_carrier_scheduling = false; scheduling_cell_id = 0x01; ul_allowed = true}
    #)
  },
  {
    rf_port = 1;
    cell_id = 0x02;
    tac = 0x0001;
    pci = 4;
    root_seq_idx = 205;
    dl_earfcn = 3050;
    ho_active = false;

    // CA cells
  #  scell_list = (
  #     {cell_id = 0x01; cross_carrier_scheduling = false; scheduling_cell_id = 0x02; ul_allowed = true}
  #  )
  },
  {
    rf_port = 2;
    cell_id = 0x03;
    tac = 0x0001;
    pci = 7;
    root_seq_idx = 206;
    dl_earfcn = 3250;
    ho_active = false;

    // CA cells
  #  scell_list = (
  #     {cell_id = 0x01; cross_carrier_scheduling = false; scheduling_cell_id = 0x02; ul_allowed = true}
  #  )
  },
  {
    rf_port = 3;
    cell_id = 0x04;
    tac = 0x0001;
    pci = 10;
    root_seq_idx = 206;
    dl_earfcn = 3450;

    // CA cells
  #  scell_list = (
  #     {cell_id = 0x01; cross_carrier_scheduling = false; scheduling_cell_id = 0x02; ul_allowed = true}
  #  )
  }
);

nr_cell_list =
(
  // no NR cells
);
