
NFS_CORE_PARAM {
	mount_path_pseudo = true;
	Protocols = 4;
}

EXPORT_DEFAULTS {
	Access_Type = RO;
}

CLIENT
{
	Clients = 0.0.0.0/0;
	Protocols = 4;
	Squash = None;
}

EXPORT
{
	Export_Id = 1;
	Path = /share;
	Pseudo = /share;
	Protocols = 4;
	Access_Type = RO;
	Squash = None;
	Sectype = sys;
	Transports = "TCP";
	FSAL {
		Name = VFS;
	}
}
